{
    "loaders": [
        {
            "type": "node",
            "name": "node",
            "configuration": {
                "binding.path": "./bin/libnodejs_binding.so"
            }
        }
    ],
    "modules": [
        {
            "name": "printer",
            "loader": {
                "name": "node",
                "entrypoint": { "main.path": "./modules/printer.js" }
            },
            "args": null
        },
        {
            "name": "sensor",
            "loader": {
                "name": "node",
                "entrypoint": { "main.path": "./modules/sensor.js" }
            },
            "args": null
        },
        {
            "name": "iothub_writer",
            "loader": {
                "name": "node",
                "entrypoint": { "main.path": "./modules/iothub_writer.js" }
            },
            "args": {
                "connection_string": "HostName=17minds-IoT-Hub.azure-devices.net;DeviceId=MySampleDevice;SharedAccessKey=Q/mO1uXTflJdF5PKQZbWHW3MUnbmwHulToXNtXBKyGs="
            }
        },
        {
            "name": "Logger",
            "loader": {
                "name": "native",
                "entrypoint": { "module.path": "./bin/liblogger.so" }
            },
            "args": { "filename": "log.txt" }
        }
    ],
    "links": [
        { "source": "*", "sink": "Logger" },
        { "source": "sensor", "sink": "iothub_writer" },
        { "source": "sensor", "sink": "printer" }
    ]
}
